
Main key: 
Microsoft Windows 10 Pro 64-bit
Computer name:TINKPAD-T450
W269N-WFGWX-YVC9B-4J6C9-T83GX

Backup key:
Microsoft Windows 10 Pro 64-bit
TINKPAD-T450
YC7N8-G7WR6-9WR4H-6Y2W4-KBT6X

Windows product key: 
R3HB7-X6HMH-F48J3-8XJVP-9QBP9

Windows OEM product key in BIOS:   
D6NGV-R2DPT-MRHCC-62TW9-M97Q2

Product Name: Windows 10 Pro
Product ID: 00331-10000-00001-AA182
Product Key: YC7N8-G7WR6-9WR4H-6Y2W4-KBT6X

Windows 10 Enterprise
Product Part No.: [TH]X19-9
Installed from 'Volume' media.
Product ID: 00331-10000-00001-AA182  match to CD Key data
CD Key: W269N-WFGWX-YVC9B-4J6C9-T83GX
Computer Name: TINKPAD-T450
Registered Owner: Lenovo
Registered Organization:
